<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Let's Learn Git, GitHub and the Command Line by
solving a merge conflict</title>

	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<section>
		<h1>Git, GitHub and the Command Line</h1>
		<p> Not much new here but admiring the presentation of
the material! Well done skillcrush!</p>
		<img src="img/happy-blue-robot.png">
	</section>
</body>
</html>
